MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DDL_AUTO=create
APPLICATION_NAME=user-service
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

DEV_TOOLS=true
WEB_LOGGING=debug
